{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Run Docksmith",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/debug/docksmith",
      "args": [],
      "cwd": "${workspaceFolder}",
      "preLaunchTask": "build",
      "stopAtEntry": false,
      "externalConsole": false,
      "MIMode": "gdb"
    }
  ]
}